{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"lo",
				"localhost"
			],
			[
				"Ctrl",
				"Ctrl-App"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "xml",
		"selected_items":
		[
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Workspace_GIT/Projetos/PHONEGAP_OCR/App_OCR/platforms/android/cordova/node_modules/q/q.js",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/WORKs/LIBRARY/CODIGOS/Including_LOG.cs",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwHotsites/RWExtranet/RestaurantWeek/UI/index.html",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwHotsites/RWExtranet/RestaurantWeek/UI/app/hotsite/fornecedores/fornecedor.html",
		"/C/Dotz/Desenvolvimento/SiteCore/Website/App_Config/ConnectionStrings.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/App_Config/Commands.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/App_Config/ConnectionStrings.config",
		"/C/Repos/SwJake/SwJake/SwJake.API/ServiceFacade/Implementation/CanalFacade.cs",
		"/C/Repos/SwJake/SwJake/SwJake.API/ServiceFacade/Interfaces/ICanalServiceFacade.cs",
		"/C/Repos/SwJake/SwJake/SwHunter.UI/Web.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/Iterations/ClubeDotz/Main/Build/Website/App_Config/ConnectionStrings.config",
		"/C/Users/nicolas.carvalho/Documents/Visual Studio 2013/Projects/SwDotzPME/UI/Web.config",
		"/C/Dotz/Desenvolvimento/AutomationServicesTeam/SwDotzAuthentication/DotzAuth.Web/Web.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/App_Config/Include/Coveo.SearchProvider.Rest.config",
		"//ws.sandbox.dotz.com.br/D/ws/wspartner/v3.18.3/Web.config",
		"//sandbox.dotz.com.br/D/ws/wspartner/v3.18.3/Web.config",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/WORKs/PROJETOS/RESTAURANT_WEEK_II/SWHotsite/Web.config",
		"//sandbox.dotz.com.br/D/root/wwwservices/Web.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwHotsites/RW/ChristimasPromo.Services/App.Config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/ConnectionStrings.config",
		"/C/Users/nicolas.carvalho/Documents/Meus Arquivos Recebidos/ConnectionStrings.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/App_Config/Include/Coveo.SearchProvider.config",
		"//brsao1vs-501/Dev/Installs/Sitecore/AppConfig for Site/ConnectionStrings.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SiteDotz/SiteDotz.Sitecore/Main/Build/Website/Web.config",
		"//brsao1vs-501/Dev/Installs/Sitecore/AppConfig for Site/Web.config",
		"/C/Dotz/Desenvolvimento/SiteCore/Website/sitecore/Web.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwHotsites/RWExtranet/CriptograSenhasRW/CriptograSenhasRW/bin/Debug/CriptograSenhasRW.exe.config",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Rotas/index.html",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwSiteHotsiteViajaDotz/Backup11/Global.asax",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/WORKs/PROB's/41498/PROC",
		"/C/API/Web.config",
		"/C/Dotz/Desenvolvimento/UserInterfaceTeam/SwSiteHotsiteViajaDotz/HotsiteViajaDotzBB/Global.asax.cs",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Rotas/AngularjsTheBasics.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Modulos/Modulos- Dependencias.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Modulos/Modulos- 2.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Modulos/Modulos-.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-Option - Select - com Arquivo.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-Click - Adicionar.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-Filters-Busca.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Select - com Arquivo.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-Click - Remover - Cópia.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas - ng-Change - Cópia.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/AngularjsTheBasics - Cópia.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-Click - Remover.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-ng-Click.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-Lista-ng-repeat - Cópia.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/Diretivas-Show - Cópia.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/AngularjsTheBasics Diretivas.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula2/AngularjsTheBasics.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula3/AngularjsTheBasics2.html",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/Aula3/angular.min.js",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/HelloWorld",
		"/C/Users/nicolas.carvalho/Desktop/DOTZ/Treinamento/CURSOS/AngularJS/jquery-1.11.2.js",
		"/C/Dotz/Desenvolvimento/Melhorias/DzAnalyzer/DzAnalyzer/View/MasterPageAnalyzer.Master"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"task",
			"task()",
			"throw",
			"conne",
			"db",
			"SOMENTE_CASOS_ENCERRADOS",
			"ViajaDotzBB"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Web.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
